## Audiobooks Example Preprocessing

## Import relevant libraries

In [1]:
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt
import statsmodels.api
import seaborn as sns
import pandas as pd
sns.set()

## Extract data from csv

In [2]:
raw_data = pd.read_csv('Train.csv')
raw_data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
5,Kenya,2018,uniqueid_6,No,Rural,No,7,26,Female,Spouse,Married/Living together,Primary education,Informally employed
6,Kenya,2018,uniqueid_7,No,Rural,Yes,7,32,Female,Spouse,Married/Living together,Primary education,Self employed
7,Kenya,2018,uniqueid_8,No,Rural,Yes,1,42,Female,Head of Household,Married/Living together,Tertiary education,Formally employed Government
8,Kenya,2018,uniqueid_9,Yes,Rural,Yes,3,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
9,Kenya,2018,uniqueid_10,No,Urban,Yes,3,76,Female,Head of Household,Divorced/Seperated,No formal education,Remittance Dependent
10,Kenya,2018,uniqueid_11,No,Rural,Yes,5,40,Female,Head of Household,Married/Living together,Secondary education,Farming and Fishing
11,Kenya,2018,uniqueid_12,Yes,Rural,Yes,3,69,Male,Head of Household,Married/Living together,Secondary education,Other Income
12,Kenya,2018,uniqueid_13,No,Rural,No,6,64,Female,Head of Household,Widowed,No formal education,Farming and Fishing
13,Kenya,2018,uniqueid_14,No,Rural,No,8,31,Female,Spouse,Married/Living together,Primary education,Self employed
14,Kenya,2018,uniqueid_15,No,Urban,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Informally employed
15,Kenya,2018,uniqueid_16,No,Rural,Yes,7,38,Male,Head of Household,Married/Living together,Primary education,Informally employed
16,Kenya,2018,uniqueid_17,No,Urban,Yes,1,47,Female,Head of Household,Married/Living together,Secondary education,Self employed
17,Kenya,2018,uniqueid_18,Yes,Rural,Yes,6,27,Female,Head of Household,Married/Living together,Secondary education,Self employed
18,Kenya,2018,uniqueid_19,No,Urban,Yes,1,48,Female,Head of Household,Single/Never Married,Vocational/Specialised training,Formally employed Private
19,Kenya,2018,uniqueid_20,No,Rural,No,4,25,Female,Spouse,Married/Living together,Primary education,Farming and Fishing
20,Kenya,2018,uniqueid_21,No,Rural,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing
21,Kenya,2018,uniqueid_22,Yes,Urban,Yes,1,32,Male,Head of Household,Single/Never Married,Vocational/Specialised training,Self employed
22,Kenya,2018,uniqueid_23,No,Urban,Yes,4,34,Female,Spouse,Married/Living together,Secondary education,Self employed
23,Kenya,2018,uniqueid_24,No,Rural,Yes,3,21,Female,Spouse,Married/Living together,Secondary education,Informally employed
24,Kenya,2018,uniqueid_25,No,Urban,No,7,18,Male,Other relative,Single/Never Married,Secondary education,Remittance Dependent
25,Kenya,2018,uniqueid_26,No,Rural,Yes,5,22,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
26,Kenya,2018,uniqueid_27,No,Rural,No,8,26,Male,Child,Married/Living together,Primary education,Self employed
27,Kenya,2018,uniqueid_28,No,Urban,Yes,1,31,Female,Head of Household,Single/Never Married,Primary education,Informally employed
28,Kenya,2018,uniqueid_29,No,Rural,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Formally employed Private
29,Kenya,2018,uniqueid_30,No,Rural,No,7,58,Female,Head of Household,Widowed,No formal education,Remittance Dependent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23494,Uganda,2018,uniqueid_2082,No,Urban,Yes,2,25,Female,Spouse,Married/Living together,Secondary education,Other Income
23495,Uganda,2018,uniqueid_2083,No,Urban,No,9,21,Female,Head of Household,Married/Living together,Primary education,Self employed
23496,Uganda,2018,uniqueid_2084,No,Rural,No,1,60,Female,Head of Household,Widowed,No formal education,No Income
23497,Uganda,2018,uniqueid_2085,No,Urban,No,1,74,Female,Head of Household,Widowed,Secondary education,Other Income
23498,Uganda,2018,uniqueid_2086,No,Rural,Yes,6,26,Male,Head of Household,Married/Living together,Secondary education,Self employed
23499,Uganda,2018,uniqueid_2087,No,Urban,No,6,16,Female,Parent,Single/Never Married,Secondary education,No Income
23500,Uganda,2018,uniqueid_2088,No,Urban,No,6,26,Female,Spouse,Married/Living together,Primary education,No Income
23501,Uganda,2018,uniqueid_2089,No,Rural,No,3,22,Female,Spouse,Married/Living together,Secondary education,Self employed
23502,Uganda,2018,uniqueid_2090,No,Urban,Yes,3,17,Female,Parent,Single/Never Married,Vocational/Specialised training,Other Income
23503,Uganda,2018,uniqueid_2091,No,Rural,No,3,40,Female,Head of Household,Divorced/Seperated,Primary education,Self employed
23504,Uganda,2018,uniqueid_2093,No,Urban,Yes,3,24,Female,Spouse,Married/Living together,Vocational/Specialised training,No Income
23505,Uganda,2018,uniqueid_2095,No,Rural,Yes,7,45,Male,Head of Household,Married/Living together,Primary education,Self employed
23506,Uganda,2018,uniqueid_2096,No,Rural,No,7,22,Male,Child,Single/Never Married,Primary education,Self employed
23507,Uganda,2018,uniqueid_2097,No,Rural,No,8,28,Female,Head of Household,Married/Living together,Primary education,Self employed
23508,Uganda,2018,uniqueid_2098,No,Rural,Yes,6,65,Female,Head of Household,Widowed,Primary education,Self employed
23509,Uganda,2018,uniqueid_2099,No,Rural,No,4,20,Female,Spouse,Married/Living together,Primary education,Other Income
23510,Uganda,2018,uniqueid_2100,No,Rural,Yes,4,30,Female,Spouse,Married/Living together,No formal education,Other Income
23511,Uganda,2018,uniqueid_2101,No,Rural,No,6,19,Female,Parent,Single/Never Married,Secondary education,No Income
23512,Uganda,2018,uniqueid_2102,No,Rural,No,2,57,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23513,Uganda,2018,uniqueid_2103,No,Urban,Yes,7,26,Female,Head of Household,Married/Living together,Secondary education,No Income
23514,Uganda,2018,uniqueid_2107,No,Urban,Yes,6,24,Female,Spouse,Married/Living together,Primary education,Self employed
23515,Uganda,2018,uniqueid_2108,No,Rural,No,6,16,Male,Parent,Single/Never Married,Primary education,Other Income
23516,Uganda,2018,uniqueid_2109,No,Urban,Yes,3,35,Male,Head of Household,Married/Living together,Primary education,Self employed
23517,Uganda,2018,uniqueid_2110,No,Urban,Yes,9,16,Male,Parent,Single/Never Married,Primary education,Other Income
23518,Uganda,2018,uniqueid_2111,No,Rural,Yes,9,20,Female,Child,Single/Never Married,Primary education,No Income
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

## Preprocessing

In [3]:
raw_data.describe(include='all')

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
count,23524,23524.000000,23524,23524,23524,23524,23524.000000,23524.000000,23524,23524,23524,23524,23524
unique,4,NaN,8735,2,2,2,NaN,NaN,2,6,5,6,10
top,Rwanda,NaN,uniqueid_1088,No,Rural,Yes,NaN,NaN,Female,Head of Household,Married/Living together,Primary education,Self employed
freq,8735,NaN,4,20212,14343,17454,NaN,NaN,13877,12831,10749,12791,6437
mean,NaN,2016.975939,NaN,NaN,NaN,NaN,3.797483,38.805220,NaN,NaN,NaN,NaN,NaN
std,NaN,0.847371,NaN,NaN,NaN,NaN,2.227613,16.520569,NaN,NaN,NaN,NaN,NaN
min,NaN,2016.000000,NaN,NaN,NaN,NaN,1.000000,16.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,2016.000000,NaN,NaN,NaN,NaN,2.000000,26.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,2017.000000,NaN,NaN,NaN,NaN,3.000000,35.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,NaN,NaN,5.000000,49.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,2018.000000,NaN,NaN,NaN,NaN,21.000000,100.000000,NaN,NaN,NaN,NaN,NaN

## Determining the variables of interest

In [4]:
data = raw_data.drop(['uniqueid','year'],axis=1)
data.describe(include='all')

,country,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
count,23524,23524,23524,23524,23524.000000,23524.000000,23524,23524,23524,23524,23524
unique,4,2,2,2,NaN,NaN,2,6,5,6,10
top,Rwanda,No,Rural,Yes,NaN,NaN,Female,Head of Household,Married/Living together,Primary education,Self employed
freq,8735,20212,14343,17454,NaN,NaN,13877,12831,10749,12791,6437
mean,NaN,NaN,NaN,NaN,3.797483,38.805220,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,2.227613,16.520569,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,1.000000,16.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,2.000000,26.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,3.000000,35.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,5.000000,49.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,21.000000,100.000000,NaN,NaN,NaN,NaN,NaN

## Dealing with missing values

In [5]:
data.isnull().sum()

country                   0
bank_account              0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

## Dealing with categorical values

In [6]:
data['bank_account'] = data['bank_account'].map({'Yes':1,'No':0})
data['gender_of_respondent'] = data['gender_of_respondent'].map({'Male':1,'Female':0})
data['cellphone_access'] = data['cellphone_access'].map({'Yes':1,'No':0})

In [7]:
data.describe(include='all')

,country,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
count,23524,23524.000000,23524,23524.000000,23524.000000,23524.000000,23524.000000,23524,23524,23524,23524
unique,4,NaN,2,NaN,NaN,NaN,NaN,6,5,6,10
top,Rwanda,NaN,Rural,NaN,NaN,NaN,NaN,Head of Household,Married/Living together,Primary education,Self employed
freq,8735,NaN,14343,NaN,NaN,NaN,NaN,12831,10749,12791,6437
mean,NaN,0.140792,NaN,0.741966,3.797483,38.805220,0.410092,NaN,NaN,NaN,NaN
std,NaN,0.347815,NaN,0.437562,2.227613,16.520569,0.491861,NaN,NaN,NaN,NaN
min,NaN,0.000000,NaN,0.000000,1.000000,16.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,0.000000,NaN,0.000000,2.000000,26.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,0.000000,NaN,1.000000,3.000000,35.000000,0.000000,NaN,NaN,NaN,NaN
75%,NaN,0.000000,NaN,1.000000,5.000000,49.000000,1.000000,NaN,NaN,NaN,NaN
max,NaN,1.000000,NaN,1.000000,21.000000,100.000000,1.000000,NaN,NaN,NaN,NaN

In [8]:
data_with_dummies = pd.get_dummies(data,drop_first=True)
data_with_dummies.describe()

,bank_account,cellphone_access,household_size,age_of_respondent,gender_of_respondent,country_Rwanda,country_Tanzania,country_Uganda,location_type_Urban,relationship_with_head_Head of Household,...,education_level_Vocational/Specialised training,job_type_Farming and Fishing,job_type_Formally employed Government,job_type_Formally employed Private,job_type_Government Dependent,job_type_Informally employed,job_type_No Income,job_type_Other Income,job_type_Remittance Dependent,job_type_Self employed
count,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,...,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000
mean,0.140792,0.741966,3.797483,38.805220,0.410092,0.371323,0.281415,0.089313,0.390282,0.545443,...,0.034135,0.231296,0.016451,0.044848,0.010500,0.237927,0.026654,0.045911,0.107422,0.273635
std,0.347815,0.437562,2.227613,16.520569,0.491861,0.483169,0.449699,0.285201,0.487824,0.497941,...,0.181581,0.421670,0.127206,0.206974,0.101932,0.425823,0.161072,0.209296,0.309656,0.445834
min,0.000000,0.000000,1.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,2.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,3.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,1.000000,5.000000,49.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,21.000000,100.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
unscaled_inputs_all = np.array(data_with_dummies.drop(['bank_account'],axis=1))
targets_all = np.array(data['bank_account'])

In [10]:
unscaled_inputs_all.shape

(23524, 31)

In [11]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
variables = data_with_dummies.drop(['bank_account'],axis=1)
vif = pd.DataFrame()
vif['VIF'] = [variance_inflation_factor(variables.values,i) for i in range(variables.shape[1])]
vif['features'] = variables.columns

In [12]:
vif

          VIF                                         features
0    4.587878                                 cellphone_access
1    5.594623                                   household_size
2   11.476934                                age_of_respondent
3    2.973198                             gender_of_respondent
4    2.798210                                   country_Rwanda
5    3.715654                                 country_Tanzania
6    1.885956                                   country_Uganda
7    2.356462                              location_type_Urban
8   10.826751         relationship_with_head_Head of Household
9    1.107949       relationship_with_head_Other non-relatives
10   1.346023            relationship_with_head_Other relative
11   1.688956                    relationship_with_head_Parent
12   6.418686                    relationship_with_head_Spouse
13   1.006794                         marital_status_Dont know
14   8.839224           marital_status_Married/Living together
15   5.230052              marital_status_Single/Never Married
16   3.056398                           marital_status_Widowed
17   1.010613              education_level_Other/Dont know/RTA
18   4.358469                education_level_Primary education
19   2.467116              education_level_Secondary education
20   1.513755               education_level_Tertiary education
21   1.365255  education_level_Vocational/Specialised training
22  10.394920                     job_type_Farming and Fishing
23   1.777039            job_type_Formally employed Government
24   2.920977               job_type_Formally employed Private
25   1.477204                    job_type_Government Dependent
26   9.836607                     job_type_Informally employed
27   2.087665                               job_type_No Income
28   2.947204                            job_type_Other Income
29   4.838649                    job_type_Remittance Dependent
30  12.680877                           job_type_Self employed

## Balance the data set

In [13]:
"""nubmer_of_one_target = int(np.sum(targets_all))
zero_targets_counter = 0
indices_to_remove = []

for i in range(targets_all.shape[0]):
    if targets_all[i] ==0:
        zero_targets_counter += 1
        if zero_targets_counter > nubmer_of_one_target:
            indices_to_remove.append(i)
unscaled_inputs_equal_priors = np.delete(unscaled_inputs_all, indices_to_remove,axis = 0)
targets_equal_priors = np.delete(targets_all, indices_to_remove,axis = 0)"""

'nubmer_of_one_target = int(np.sum(targets_all))\nzero_targets_counter = 0\nindices_to_remove = []\n\nfor i in range(targets_all.shape[0]):\n    if targets_all[i] ==0:\n        zero_targets_counter += 1\n        if zero_targets_counter > nubmer_of_one_target:\n            indices_to_remove.append(i)\nunscaled_inputs_equal_priors = np.delete(unscaled_inputs_all, indices_to_remove,axis = 0)\ntargets_equal_priors = np.delete(targets_all, indices_to_remove,axis = 0)'

In [14]:
unscaled_inputs_equal_priors = unscaled_inputs_all
targets_equal_priors = targets_all

In [15]:
unscaled_inputs_equal_priors.shape

(23524, 31)

## Standardize the inputs

In [16]:
scaled_inputs = preprocessing.scale(unscaled_inputs_all)

## Shuffle the data

In [17]:
shuffled_indices = np.arange(scaled_inputs.shape[0])
np.random.shuffle(shuffled_indices)

shuffled_inputs = scaled_inputs[shuffled_indices]
shuffled_targets = targets_all[shuffled_indices]

## Split the dataset into train, validation and test

In [18]:
samples_count = shuffled_inputs.shape[0]

train_samples_count = int(0.8*samples_count)
validation_samples_count = int(0.1*samples_count)
test_samples_count = samples_count - validation_samples_count - train_samples_count

train_inputs = shuffled_inputs[:train_samples_count]
train_targets = shuffled_targets[:train_samples_count]

validation_inputs = shuffled_inputs[train_samples_count:validation_samples_count+train_samples_count]
validation_targets = shuffled_targets[train_samples_count:validation_samples_count+train_samples_count]

test_inputs = shuffled_inputs[validation_samples_count+train_samples_count:]
test_targets = shuffled_targets[validation_samples_count+train_samples_count:]

## Save the three datasets in *.npz

In [19]:
np.savez('AI_HACK_data_train',inputs=train_inputs,targets=train_targets)
np.savez('AI_HACK_data_validation',inputs=validation_inputs,targets=validation_targets)
np.savez('AI_HACK_data_test',inputs=test_inputs,targets=test_targets)