## Audiobooks Example Preprocessing

## Import relevant libraries

In [1]:
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt
import statsmodels.api
import seaborn as sns
import pandas as pd
sns.set()

## Extract data from csv

In [2]:
raw_data = pd.read_csv('Test.csv')
raw_data

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_6056,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,uniqueid_6060,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,uniqueid_6065,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,uniqueid_6072,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,uniqueid_6073,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent
5,Kenya,2018,uniqueid_6074,Rural,Yes,4,25,Female,Spouse,Married/Living together,Primary education,Self employed
6,Kenya,2018,uniqueid_6075,Rural,Yes,4,32,Female,Head of Household,Divorced/Seperated,Primary education,Informally employed
7,Kenya,2018,uniqueid_6076,Urban,Yes,3,24,Female,Spouse,Married/Living together,Vocational/Specialised training,Self employed
8,Kenya,2018,uniqueid_6077,Rural,Yes,4,22,Female,Child,Single/Never Married,Primary education,Informally employed
9,Kenya,2018,uniqueid_6078,Urban,Yes,1,42,Male,Head of Household,Divorced/Seperated,Secondary education,Farming and Fishing
10,Kenya,2018,uniqueid_6079,Rural,No,5,18,Male,Child,Single/Never Married,Primary education,Remittance Dependent
11,Kenya,2018,uniqueid_6080,Rural,No,3,20,Male,Other relative,Married/Living together,Primary education,Informally employed
12,Kenya,2018,uniqueid_6081,Rural,No,7,32,Female,Spouse,Married/Living together,Primary education,Informally employed
13,Kenya,2018,uniqueid_6082,Urban,Yes,6,19,Female,Child,Married/Living together,Primary education,Informally employed
14,Kenya,2018,uniqueid_6083,Urban,Yes,2,26,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
15,Kenya,2018,uniqueid_6084,Rural,Yes,4,18,Male,Child,Single/Never Married,Secondary education,Remittance Dependent
16,Kenya,2018,uniqueid_6085,Rural,Yes,5,35,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
17,Kenya,2018,uniqueid_6086,Rural,No,1,68,Female,Head of Household,Divorced/Seperated,Primary education,Farming and Fishing
18,Kenya,2018,uniqueid_6087,Urban,No,5,20,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
19,Kenya,2018,uniqueid_6088,Urban,No,7,70,Male,Head of Household,Married/Living together,No formal education,Government Dependent
20,Kenya,2018,uniqueid_6089,Rural,Yes,4,34,Female,Spouse,Married/Living together,Primary education,Farming and Fishing
21,Kenya,2018,uniqueid_6090,Rural,No,1,95,Female,Head of Household,Widowed,Primary education,Government Dependent
22,Kenya,2018,uniqueid_6091,Rural,Yes,1,30,Female,Head of Household,Single/Never Married,Primary education,Remittance Dependent
23,Kenya,2018,uniqueid_6092,Urban,Yes,4,27,Male,Head of Household,Married/Living together,Secondary education,Informally employed
24,Kenya,2018,uniqueid_6093,Rural,Yes,1,70,Female,Head of Household,Widowed,Primary education,Farming and Fishing
25,Kenya,2018,uniqueid_6094,Urban,No,9,21,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
26,Kenya,2018,uniqueid_6095,Rural,No,4,45,Male,Head of Household,Married/Living together,Primary education,Self employed
27,Kenya,2018,uniqueid_6096,Rural,Yes,6,52,Female,Head of Household,Single/Never Married,Secondary education,Farming and Fishing
28,Kenya,2018,uniqueid_6097,Rural,Yes,1,44,Female,Head of Household,Divorced/Seperated,Secondary education,Informally employed
29,Kenya,2018,uniqueid_6098,Urban,Yes,4,21,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
...,...,...,...,...,...,...,...,...,...,...,...,...
10056,Uganda,2018,uniqueid_2973,Urban,Yes,7,31,Female,Spouse,Married/Living together,Primary education,Other Income
10057,Uganda,2018,uniqueid_2974,Rural,Yes,10,18,Male,Child,Single/Never Married,Primary education,Self employed
10058,Uganda,2018,uniqueid_2975,Rural,Yes,7,42,Male,Head of Household,Married/Living together,Primary education,Self employed
10059,Uganda,2018,uniqueid_2976,Rural,No,6,50,Male,Head of Household,Married/Living together,Secondary education,Self employed
10060,Uganda,2018,uniqueid_2977,Urban,Yes,8,19,Female,Parent,Single/Never Married,Secondary education,Other Income
10061,Uganda,2018,uniqueid_2978,Urban,No,2,49,Female,Head of Household,Widowed,Primary education,Self employed
10062,Uganda,2018,uniqueid_2979,Rural,Yes,2,32,Male,Head of Household,Married/Living together,Secondary education,Self employed
10063,Uganda,2018,uniqueid_2980,Rural,No,4,47,Female,Head of Household,Married/Living together,No formal education,Self employed
10064,Uganda,2018,uniqueid_2981,Rural,No,7,40,Female,Head of Household,Married/Living together,No formal education,Self employed
10065,Uganda,2018,uniqueid_2982,Urban,Yes,2,23,Male,Head of Household,Single/Never Married,Secondary education,Self employed
10066,Uganda,2018,uniqueid_2983,Rural,Yes,7,32,Female,Spouse,Married/Living together,Primary education,Other Income
10067,Uganda,2018,uniqueid_2984,Urban,Yes,10,32,Female,Spouse,Married/Living together,Secondary education,Self employed
10068,Uganda,2018,uniqueid_2985,Rural,No,12,20,Male,Head of Household,Married/Living together,Primary education,Self employed
10069,Uganda,2018,uniqueid_2986,Rural,Yes,7,37,Female,Spouse,Married/Living together,Secondary education,Self employed
10070,Uganda,2018,uniqueid_2987,Urban,Yes,5,18,Female,Parent,Single/Never Married,Secondary education,No Income
10071,Uganda,2018,uniqueid_2988,Rural,Yes,3,38,Female,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
10072,Uganda,2018,uniqueid_2989,Rural,No,2,65,Female,Head of Household,Married/Living together,No formal education,Self employed
10073,Uganda,2018,uniqueid_2990,Rural,Yes,3,59,Female,Head of Household,Widowed,Primary education,Self employed
10074,Uganda,2018,uniqueid_2991,Rural,Yes,2,34,Female,Spouse,Married/Living together,Primary education,Self employed
10075,Uganda,2018,uniqueid_2992,Rural,No,4,27,Female,Spouse,Married/Living together,Primary education,Other Income
10076,Uganda,2018,uniqueid_2993,Rural,Yes,5,46,Male,Head of Household,Married/Living together,Primary education,Self employed
10077,Uganda,2018,uniqueid_2994,Rural,Yes,6,30,Female,Spouse,Married/Living together,Primary education,Self employed
10078,Uganda,2018,uniqueid_2995,Rural,No,8,30,Female,Spouse,Married/Living together,Primary education,Self employed
10079,Uganda,2018,uniqueid_2996,Urban,Yes,9,37,Female,Spouse,Married/Living together,Secondary education,Other Income
10080,Uganda,2018,uniqueid_2997,Rural,Yes,2,22,Male,Other non-relatives,Single/Never Married,Secondary education,Self employed
10081,Uganda,2018,uniqueid_2998,Rural,No,2,62,Female,Spouse,Married/Living together,Primary education,Self employed
10082,Uganda,2018,uniqueid_2999,Urban,Yes,8,42,Male,Head of Household,Married/Living together,Primary education,Self employed
10083,Uganda,2018,uniqueid_3000,Urban,Yes,1,39,Male,Head of Household,Single/Never Married,Secondary education,Other Income
10084,Uganda,2018,uniqueid_3001,Rural,Yes,6,28,Female,Spouse,Married/Living together,Primary education,Self employed
10085,Uganda,2018,uniqueid_3002,Urban,Yes,7,16,Male,Other relative,Single/Never Married,Secondary education,Other Income

## Preprocessing

In [3]:
raw_data.describe(include='all')

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
count,10086,10086.000000,10086,10086,10086,10086.000000,10086.000000,10086,10086,10086,10086,10086
unique,4,NaN,7313,2,2,NaN,NaN,2,6,5,6,10
top,Rwanda,NaN,uniqueid_8535,Rural,Yes,NaN,NaN,Female,Head of Household,Married/Living together,Primary education,Self employed
freq,3745,NaN,3,6189,7559,NaN,NaN,5847,5487,4663,5479,2773
mean,NaN,2016.975907,NaN,NaN,NaN,3.778802,38.308348,NaN,NaN,NaN,NaN,NaN
std,NaN,0.847356,NaN,NaN,NaN,2.212721,16.270053,NaN,NaN,NaN,NaN,NaN
min,NaN,2016.000000,NaN,NaN,NaN,1.000000,16.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,2016.000000,NaN,NaN,NaN,2.000000,26.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,2017.000000,NaN,NaN,NaN,3.000000,35.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,NaN,5.000000,48.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,2018.000000,NaN,NaN,NaN,20.000000,100.000000,NaN,NaN,NaN,NaN,NaN

## Determining the variables of interest

In [4]:
data = raw_data.drop(['uniqueid','year'],axis=1)
data.describe(include='all')

,country,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
count,10086,10086,10086,10086.000000,10086.000000,10086,10086,10086,10086,10086
unique,4,2,2,NaN,NaN,2,6,5,6,10
top,Rwanda,Rural,Yes,NaN,NaN,Female,Head of Household,Married/Living together,Primary education,Self employed
freq,3745,6189,7559,NaN,NaN,5847,5487,4663,5479,2773
mean,NaN,NaN,NaN,3.778802,38.308348,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,2.212721,16.270053,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,1.000000,16.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,2.000000,26.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,3.000000,35.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,5.000000,48.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,20.000000,100.000000,NaN,NaN,NaN,NaN,NaN

## Dealing with missing values

In [5]:
data.isnull().sum()

country                   0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

## Dealing with categorical values

In [6]:
data['gender_of_respondent'] = data['gender_of_respondent'].map({'Male':1,'Female':0})
data['cellphone_access'] = data['cellphone_access'].map({'Yes':1,'No':0})

In [7]:
data.describe(include='all')

,country,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
count,10086,10086,10086.000000,10086.000000,10086.000000,10086.000000,10086,10086,10086,10086
unique,4,2,NaN,NaN,NaN,NaN,6,5,6,10
top,Rwanda,Rural,NaN,NaN,NaN,NaN,Head of Household,Married/Living together,Primary education,Self employed
freq,3745,6189,NaN,NaN,NaN,NaN,5487,4663,5479,2773
mean,NaN,NaN,0.749455,3.778802,38.308348,0.420286,NaN,NaN,NaN,NaN
std,NaN,NaN,0.433349,2.212721,16.270053,0.493629,NaN,NaN,NaN,NaN
min,NaN,NaN,0.000000,1.000000,16.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,0.000000,2.000000,26.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,1.000000,3.000000,35.000000,0.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,1.000000,5.000000,48.000000,1.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,1.000000,20.000000,100.000000,1.000000,NaN,NaN,NaN,NaN

In [8]:
data_with_dummies = pd.get_dummies(data,drop_first=True)
data_with_dummies.describe()

,cellphone_access,household_size,age_of_respondent,gender_of_respondent,country_Rwanda,country_Tanzania,country_Uganda,location_type_Urban,relationship_with_head_Head of Household,relationship_with_head_Other non-relatives,...,education_level_Vocational/Specialised training,job_type_Farming and Fishing,job_type_Formally employed Government,job_type_Formally employed Private,job_type_Government Dependent,job_type_Informally employed,job_type_No Income,job_type_Other Income,job_type_Remittance Dependent,job_type_Self employed
count,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,...,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000,10086.000000
mean,0.749455,3.778802,38.308348,0.420286,0.371307,0.281479,0.089332,0.386377,0.544021,0.006841,...,0.035594,0.234979,0.016458,0.044021,0.009915,0.235177,0.027365,0.041939,0.109756,0.274936
std,0.433349,2.212721,16.270053,0.493629,0.483178,0.449743,0.285236,0.486943,0.498083,0.082432,...,0.185285,0.424007,0.127237,0.205153,0.099083,0.424131,0.163152,0.200460,0.312601,0.446504
min,0.000000,1.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,3.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,5.000000,48.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,1.000000,20.000000,100.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
unscaled_inputs_all = data_with_dummies.copy()

In [10]:
unscaled_inputs_all.shape

(10086, 31)

## Standardize the inputs

In [11]:
scaled_inputs = preprocessing.scale(unscaled_inputs_all)

## Save the three datasets in *.npz

In [12]:
np.savez('AI_HACK_data_hack_test',inputs=scaled_inputs)

In [13]:
data_formated = raw_data.copy()

In [14]:
data_formated.head()

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_6056,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,uniqueid_6060,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,uniqueid_6065,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,uniqueid_6072,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,uniqueid_6073,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent

In [15]:
data_formated['uniqueid'] = data_formated['uniqueid'] +' x '+data_formated['country']

In [16]:
data_formated.head()

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_6056 x Kenya,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government
1,Kenya,2018,uniqueid_6060 x Kenya,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private
2,Kenya,2018,uniqueid_6065 x Kenya,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent
3,Kenya,2018,uniqueid_6072 x Kenya,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent
4,Kenya,2018,uniqueid_6073 x Kenya,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent

In [17]:
np.savez('AI_HACK_data_hack_test_uniquid',uniquid=data_formated['uniqueid'])